{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 7,
  "lineage": "b5df8ac1-6611-725d-65c5-b5b16c356af2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Diljit Dosanjh",
            "explicit": true,
            "id": "1725336609",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "1d1FYLFpu2NITI6ilVaHDd",
                "artists": [
                  "2FKWNmZWDBZR4dE5KX4plR",
                  "0OS0NZnK7TGIAWx8MkWNFN",
                  "7frYUe4C7A42uZqCzD34Y4"
                ],
                "id": "2oenSXLDbWVaaL7QjSGYj5",
                "name": "Lalkara"
              },
              {
                "album": "6SgKeQDMRzq0noM0FSaPP6",
                "artists": [
                  "2FKWNmZWDBZR4dE5KX4plR",
                  "0Or6EukLg1g2fTl08fPz2o",
                  "1uY9B9QroF5K8wPyeEO1QN"
                ],
                "id": "2FRSsjZloHsmBF60bCoPrQ",
                "name": "Tu Juliet Jatt Di ( From \"Jatt \u0026 Juliet 3\")"
              },
              {
                "album": "0wkGNaTXbbxaD9QjvxlNGE",
                "artists": [
                  "2FKWNmZWDBZR4dE5KX4plR"
                ],
                "id": "46QbY78ha62aiu6gBgC7lS",
                "name": "G.O.A.T."
              },
              {
                "album": "0wkGNaTXbbxaD9QjvxlNGE",
                "artists": [
                  "2FKWNmZWDBZR4dE5KX4plR"
                ],
                "id": "4XxfOvudrnBRdlgzEaq1sd",
                "name": "Born to Shine"
              },
              {
                "album": "6KgPhunJItRDOhJFh6Sy78",
                "artists": [
                  "2FKWNmZWDBZR4dE5KX4plR"
                ],
                "id": "3ZGJhN4unVspOqpwGvUL2W",
                "name": "Lemonade"
              },
              {
                "album": "5snDdFszQnoAqgQfNntKcx",
                "artists": [
                  "2FKWNmZWDBZR4dE5KX4plR",
                  "3gBKY0y3dFFVRqicLnVZYz",
                  "5zWKMBKw7KqulFxyz2ULvp",
                  "7pauOFC9bRqioSX30AvNkG",
                  "2jiSIlVrIaBnJA2x4jqqvf"
                ],
                "id": "1ErMeReQpwGuroEk5zekr3",
                "name": "Choli Ke Peeche (From \"Crew\")"
              },
              {
                "album": "4mGz0G0d2mqGmaFc67MEEm",
                "artists": [
                  "2FKWNmZWDBZR4dE5KX4plR",
                  "0y59o4v8uw5crbN9M3JiL1",
                  "183DgO92lAqgpVVNKI7ZKF"
                ],
                "id": "1eZefeDb8uOsjvcbl1fJrG",
                "name": "Naina (From \"Crew\")"
              },
              {
                "album": "7F8VISoJUWFEY57b66QZxC",
                "artists": [
                  "2FKWNmZWDBZR4dE5KX4plR",
                  "5WUlDfRSoLAfcVSX1WnrxN",
                  "2sWf9Tj6EsTxURcgil3NTG"
                ],
                "id": "72vuBPMhwFNlSYpTSf6fVD",
                "name": "Hass Hass"
              },
              {
                "album": "1d1FYLFpu2NITI6ilVaHDd",
                "artists": [
                  "2FKWNmZWDBZR4dE5KX4plR",
                  "54BjV0qctcWp8xOip7uaJD"
                ],
                "id": "3F3ZuXYFXGM1V6pk3b3zmi",
                "name": "Kinni Kinni"
              },
              {
                "album": "6qokplIH6RyEbm9Q2DiBQB",
                "artists": [
                  "0y59o4v8uw5crbN9M3JiL1",
                  "2FKWNmZWDBZR4dE5KX4plR",
                  "1BYjhAClGpBTLZfics0VRZ"
                ],
                "id": "39ujbBjTwwqUFySaCYDMMT",
                "name": "Proper Patola"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "boolywood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "21XM6GtbIJMFFXFzcEu6D6",
            "name": "mood swag",
            "public": true,
            "snapshot_id": "AAAAAu4hnBq7yLHglmT4VbPd1YdzFrZz",
            "tracks": [
              "2oenSXLDbWVaaL7QjSGYj5",
              "2FRSsjZloHsmBF60bCoPrQ",
              "46QbY78ha62aiu6gBgC7lS"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "punjabi",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "My playlist is so awesome",
            "id": "2nLcIVIzbPdM85z7OF2s95",
            "name": "punjabi",
            "public": false,
            "snapshot_id": "AAAAAp5wFzM1RJfrMqii2Ew8hgD4j+Rs",
            "tracks": [
              "1eZefeDb8uOsjvcbl1fJrG"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
